<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color: pink;
            list-style-type: none;
            height: 30px;
            padding: 20px;
        }
        #heading1{
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: 800px;
            word-spacing: 10px;
            padding-bottom: 20px;
            margin-top: -20px;
            text-align: right;
            

        }
        li{
            display: inline;
        }
        .one{
            background-color: whitesmoke;
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        .two{
            background-color: black;
            color: white;
            height: 150px;
            width: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 170px;
            border-radius: 60px;
        }
        .ro1{
            width: 1435px;
            margin: 10px;
            margin-left: 20px;
        }
        .ro2{
            width: 1435px;
            margin: 10px;
            margin-left: 20px;

        }
        .ro3{
            width: 1400px;
            margin: 10px;
        }
        .ro4{
            width: 1437px;
            margin: 10px;
            background-color:black;
            color: white;
            margin-left: 20px;
            margin-bottom: 50px;
        }
        footer{
            background-color: lightpink;
            text-align: center;
            height: 100px;
            padding: 10px;
        }
        .space{
            word-spacing: 10px;
        
        }
        textarea{
            margin-left: 20px;
        }

    </style>
    <script>
        function fun(){
            alert("send massage");
        }
    </script>
</head> 
<body>
    <header><nav class="bold">
        My portfolio</nav>
        <nav>
        <ul>
            
            <li><a href="#one">about</a></li>
             <li><a href="#heading1">project</a></li>
             <li><a href="#contact">contact</a></li>
                
        </ul>
        </nav>
    </header>
    <div id="one">
        <h1>About me</h1>
        <p>Hello I'm sachin i have done my 12th from arts stream in 2021.i have done (copa)trade Iti in Ambala City now i am doing(dwt) course in Hartron skill center Ambala city I want to become web designer. </p>
    </div>
    <h1 id="heading1">My Project</h1>
    <div class="two">
       
        <h2>project 1</h2>
        <p>A brief description of project 1</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>project 2</h2>
        <p>A brief description of project 2</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>project 3</h2>
        <p>A  brief description of project 3</p>
        <input type="button" name="text" value="view more"/>

    </div>
    <form>
    
       <h3 id="contact"> Contact Me</h3>
    
            <input class="ro1" type="text" name="text" placeholder="your name"/>
        <br><br>
    
            <input class="ro2" type="email" name="text" placeholder="your email"/>
        <br><br>
    
            <textarea cols="182" rows="3" placeholder="Type a message"></textarea>
        <br><br>
        <input class="ro4" type="submit" onclick="fun()" name="button" value="send message"/>
        
    </form>  
    <footer>
        <p>2024 My portfollo. All right reserved.</p>
        <p class="space">linkedin Git-hub twitter</p>
    </footer>
</body>
</html>